{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "dist/**",
    "build/**",
    ".next/**",
    ".turbo/**",
    "node_modules/**",
    "**/public/engine/**",
    "**/*.wasm",
    "**/convex/_generated/**"
  ],
  "plugins": [
    "eslint",
    "unicorn",
    "jsdoc",
    "typescript",
    "jsx-a11y",
    "react",
    "react-perf",
    "oxc",
    "import",
    "nextjs",
    "promise",
    "node",
    "jest",
    "vitest"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "style": "warn",
    "pedantic": "off",
    "restriction": "off"
  },
  "rules": {
    "unicorn/no-null": "off",
    "unicorn/prevent-abbreviations": "off",
    "unicorn/numeric-separators-style": "off",
    "react-in-jsx-scope": "off",
    "jsx-max-depth": "off",
    "arrow-body-style": "off",
    "func-style": "off",
    "jsx-props-no-spreading": "off",
    "no-magic-numbers": "off",
    "sort-keys": "off",
    "no-ternary": "off",
    "no-named-export": "off",
    "prefer-default-export": "off",
    "no-namespace": "off",
    "sort-imports": "off",
    "img-redundant-alt": "off",
    "jsx-no-jsx-as-prop": "off",
    "jsx-no-new-function-as-prop": "off",
    "no-duplicate-imports": "off",
    "max-statements": "off",
    "max-params": "off",
    "no-nodejs-modules": "off",
    "typescript/no-floating-promises": "error",
    "typescript/no-unsafe-assignment": "warn",
    "typescript/no-unsafe-member-access": "warn",
    "typescript/no-unsafe-call": "warn",
    "typescript/no-misused-promises": [
      "error",
      {
        "checksVoidReturn": {
          "attributes": false
        }
      }
    ],
    "typescript/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "typescript/no-explicit-any": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.test.{ts,tsx,js,jsx}", "**/*.spec.{ts,tsx,js,jsx}"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["**/api/**/route.ts", "**/app/**/page.tsx"],
      "rules": {
        "import/group-exports": "off"
      }
    },
    {
      "files": ["**/packages/chess/src/engine.ts"],
      "rules": {
        "promise/avoid-new": "off",
        "unicorn/require-post-message-target-origin": "off"
      }
    },
    {
      "files": ["**/apps/web/lib/services/engine.service.ts"],
      "rules": {
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "new-cap": "off"
      }
    },
    {
      "files": ["**/apps/web/lib/hooks/use-stockfish.ts"],
      "rules": {
        "typescript/no-unsafe-type-assertion": "off"
      }
    }
  ]
}
